<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Regular.ttf">
            <string>Karla-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeController" customModule="Say_Their_Names" customModuleProvider="target">
            <connections>
                <outlet property="locationCollectionView" destination="hj2-Wj-Vm2" id="iKe-vV-UKM"/>
                <outlet property="peopleCollectionView" destination="Izk-4B-IhD" id="Gfz-8h-1ic"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8I-m9-BnX">
                    <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="84f-sx-ZIO">
                            <rect key="frame" x="122" y="20.5" width="170.5" height="29"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4u9-Vp-aHl">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="29"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAY THEIR NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6Y-NU-YJI">
                                    <rect key="frame" x="28" y="0.0" width="142.5" height="29"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npu-34-r1S">
                            <rect key="frame" x="353" y="12.5" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="dFB-8K-h7v"/>
                                <constraint firstAttribute="height" constant="45" id="uyz-NN-waj"/>
                            </constraints>
                            <state key="normal" image="Simple Search Icon"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Npu-34-r1S" firstAttribute="centerY" secondItem="K8I-m9-BnX" secondAttribute="centerY" id="KWV-VX-sbP"/>
                        <constraint firstAttribute="height" constant="70" id="Zu3-JX-hdx"/>
                        <constraint firstAttribute="trailing" secondItem="Npu-34-r1S" secondAttribute="trailing" constant="16" id="hos-0s-6ac"/>
                        <constraint firstItem="84f-sx-ZIO" firstAttribute="centerY" secondItem="K8I-m9-BnX" secondAttribute="centerY" id="jPu-IX-vD9"/>
                        <constraint firstItem="84f-sx-ZIO" firstAttribute="centerX" secondItem="K8I-m9-BnX" secondAttribute="centerX" id="mkD-Zd-xOP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ly2-4b-Txp">
                    <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hj2-Wj-Vm2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="jgk-bF-z6P"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ov4-0d-djl">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPV-3C-OjQ">
                            <rect key="frame" x="0.0" y="70" width="414" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="g9F-fy-drs"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Izk-4B-IhD">
                            <rect key="frame" x="0.0" y="71" width="414" height="677"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Oz-iL-tG3">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hj2-Wj-Vm2" secondAttribute="trailing" id="650-aa-R9e"/>
                        <constraint firstItem="hj2-Wj-Vm2" firstAttribute="leading" secondItem="ly2-4b-Txp" secondAttribute="leading" id="E33-iJ-ZOZ"/>
                        <constraint firstAttribute="trailing" secondItem="NPV-3C-OjQ" secondAttribute="trailing" id="Jac-sF-aJh"/>
                        <constraint firstItem="hj2-Wj-Vm2" firstAttribute="top" secondItem="ly2-4b-Txp" secondAttribute="top" id="KMS-LK-ndT"/>
                        <constraint firstAttribute="bottom" secondItem="Izk-4B-IhD" secondAttribute="bottom" id="MdW-RM-hSP"/>
                        <constraint firstItem="NPV-3C-OjQ" firstAttribute="top" secondItem="hj2-Wj-Vm2" secondAttribute="bottom" id="ZqT-ak-H5c"/>
                        <constraint firstItem="Izk-4B-IhD" firstAttribute="top" secondItem="NPV-3C-OjQ" secondAttribute="bottom" id="afw-K2-ANY"/>
                        <constraint firstAttribute="trailing" secondItem="Izk-4B-IhD" secondAttribute="trailing" id="b9t-49-JPl"/>
                        <constraint firstItem="Izk-4B-IhD" firstAttribute="leading" secondItem="ly2-4b-Txp" secondAttribute="leading" id="qfD-hD-aa5"/>
                        <constraint firstItem="NPV-3C-OjQ" firstAttribute="leading" secondItem="ly2-4b-Txp" secondAttribute="leading" id="vzd-mt-u18"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="K8I-m9-BnX" secondAttribute="trailing" id="0fn-v7-TUI"/>
                <constraint firstItem="ly2-4b-Txp" firstAttribute="top" secondItem="K8I-m9-BnX" secondAttribute="bottom" id="GeL-nP-6xq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ly2-4b-Txp" secondAttribute="trailing" id="LZU-AF-HJU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ly2-4b-Txp" secondAttribute="bottom" id="Z6l-k2-ae1"/>
                <constraint firstItem="K8I-m9-BnX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="laB-Qo-mNz"/>
                <constraint firstItem="ly2-4b-Txp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vRK-vy-DM0"/>
                <constraint firstItem="K8I-m9-BnX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="z8g-gc-tb5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="Simple Search Icon" width="26" height="26"/>
        <image name="logo" width="20" height="29"/>
    </resources>
</document>
